<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Tutor Hub</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <h1>Online Tutor Hub</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#register">Register</a></li>
          <li><a href="#login">Login</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Home Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h2>Welcome to the Best Online Tutoring Experience</h2>
      <p>Find expert tutors for all your learning needs, anytime, anywhere.</p>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <h2>About Us</h2>
      <p>We provide personalized, high-quality tutoring services for students of all ages and levels. Our tutors are dedicated to helping you succeed in your studies with a focus on your unique learning style.</p>
    </div>
  </section>

  <!-- Registration Section -->
  <section id="register" class="register">
    <div class="container">
      <h2>Register</h2>
      <p>Choose your role:</p>
      <div class="role-selection">
        <a href="#student-register" class="register-link">Student Registration</a>
        <a href="#tutor-register" class="register-link">Tutor Registration</a>
      </div>
    </div>
  </section>

  <!-- Student Registration -->
  <section id="student-register" class="student-register">
    <div class="container">
      <h2>Student Registration</h2>
      <form id="student-form">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="text" name="school" placeholder="School/College" required>
        <textarea name="requirements" placeholder="Your Learning Requirements" required></textarea>
        <button type="submit">Register as Student</button>
      </form>
    </div>
  </section>

  <!-- Tutor Registration -->
  <section id="tutor-register" class="tutor-register">
    <div class="container">
      <h2>Tutor Registration</h2>
      <form id="tutor-form">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="text" name="subject" placeholder="Subject Expertise" required>
        <textarea name="experience" placeholder="Teaching Experience" required></textarea>
        <input type="text" name="price" placeholder="Price per Hour ($)" required>
        <button type="submit">Register as Tutor</button>
      </form>
      <p>To complete your registration, please make a $5 payment to the following bank account:</p>
      <p><strong>Account Name:</strong> Yusuf AbdulQudus Gbolahan</p>
      <p><strong>Bank:</strong> GTBank</p>
      <p><strong>Account Number:</strong> 0653154544</p>
      <p><strong>Payment Reference:</strong> Tutor Registration</p>
    </div>
  </section>

  <!-- Login Section -->
  <section id="login" class="login">
    <div class="container">
      <h2>Login</h2>
      <form id="login-form">
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>We'd love to hear from you! Reach out to us via WhatsApp or email for any inquiries.</p>
      <div class="contact-links">
        <a href="https://wa.me/08126314746" class="whatsapp" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Icon">
          WhatsApp Us
        </a>
        <a href="mailto:youronlinetutor001@gmail.com" class="email">
          <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Email_icon.svg" alt="Email Icon">
          Email Us
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Online Tutor Hub. All rights reserved.</p>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
