/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 80%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2 {
  color: #007BFF;
}

/* Header styles */
header {
  background-color: #FF4D4D;
  padding: 20px 0;
}

header h1 {
  color: #fff;
  text-align: center;
  font-size: 2.5rem;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #fff;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
}

nav ul li a:hover {
  color: #FFD700;
}

/* Hero section */
.hero {
  background-color: #007BFF;
  color: #fff;
  padding: 80px 0;
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
}

.hero p {
  font-size: 1.25rem;
}

/* Register Section */
.register {
  padding: 40px 0;
  text-align: center;
  background-color: #f1f1f1;
}

.register .role-selection a {
  font-size: 1.2rem;
  color: #FF4D4D;
  margin: 10px;
  padding: 12px 30px;
  background-color: #007BFF;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.register .role-selection a:hover {
  background-color: #FF6347;
}

/* Forms */
input, textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 12px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Contact Links */
.contact-links {
  text-align: center;
  margin-top: 20px;
}

.contact-links a {
  display: inline-block;
  margin: 10px;
  font-size: 1.2rem;
  color: #333;
  background-color: #FF4D4D;
  padding: 10px 20px;
  border-radius: 5px;
}

.contact-links a:hover {
  background-color: #FF6347;
}

.contact-links img {
  width: 24px;
  margin-right: 10px;
}

/* Footer styles */
footer {
  background-color: #007BFF;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

footer p {
  font-size: 1rem;
}
